# rtcw-xna-csharp

./: ProjectHome.md  rtcw.sln  rtcw360.sln  rtcwwp7.sln
DirectoryListContentLoader/: DirectoryListContentLoader.csproj  content_import.cs  content_processor.cs  content_writer.cs
Game/: Entity.cs  Game.csproj  Game360.csproj  Script.cs  Worldspawn.cs  game_globals.cs  game_main.cs  game_network.cs  game_spawner.cs  gamewp7.csproj
Game.Content.Scripts/: Game.Content.Scripts.csproj  script_binarywriter.cs  script_import.cs  script_processor.cs
Game.Content.Scripts/Properties/: AssemblyInfo.cs
Game/AAS/: AAS_file.cs  AAS_main.cs
Game/AAS/Private/: AAS_Move.cs  AAS_file.cs  AAS_move.cs  AAS_route.cs  AAS_routecachefile.cs  AAS_world.cs
Game/AI/: AICast_Civilian.cs  AI_goal.cs  AI_main.cs  AI_marker.cs  AI_state.cs  AI_usercmd.cs
Game/Anim/: Anim_cfg.cs  Anim_script.cs
Game/Entities/Func/: Door.cs  Func_Static.cs
Game/Entities/Info/: player_start.cs
Game/Entities/Misc/: gamemodel.cs
Game/Entities/Player/: Player.cs
Game/Entities/Props/: decoration.cs
Game/Physics/: physics_move.cs  physics_playerstate.cs
Game/Properties/: AssemblyInfo.cs  WMAppManifest.xml
MaterialContentLoader/: MaterialContentLoader.csproj  content_import.cs  content_process.cs  content_writer.cs
cgame/: cgame.csproj  cgame360.csproj  cgame_ent.cs  cgame_globals.cs  cgame_main.cs  cgame_view.cs  cgamewp7.csproj
cgame/Properties/: AssemblyInfo.cs  WMAppManifest.xml
docs/: aas.docx  ~$aas.docx
idLib/: Bounds.cs  Camera.cs  CameraPosition.cs  Dict.cs  Parser.cs  Splines.cs  String.cs  Velocity.cs  idLib.csproj
idLib.Engine.Content.BSP/: bsp_content.cs  bsp_importer.cs  bsp_processor.cs  bsp_writer.cs  idLib.Engine.Content.BSP.csproj
idLib.Engine.Content.BSP/Properties/: AssemblyInfo.cs
idLib.Engine.Content.FileList/: content_import.cs  content_processor.cs  content_writer.cs  idLib.Engine.Content.FileList.csproj
idLib.Engine.Content.FileList/Properties/: AssemblyInfo.cs
idLib.Engine.Content.MDS/: idLib.Engine.Content.MDS.csproj  mds_compiledwriter.cs  mds_format.cs  mds_importer.cs  mds_model.cs  mds_processor.cs
idLib.Engine.Content.MDS/Properties/: AssemblyInfo.cs
idLib.Engine.Content.Materials/: content_import.cs  content_process.cs  content_writer.cs  idLib.Engine.Content.Materials.csproj
idLib.Engine.Content.Materials/Properties/: AssemblyInfo.cs
idLib.Engine.Content.Texture/: idLib.Engine.Content.Texture.csproj  texture_importer.cs  texture_processor.cs  texture_writer.cs
idLib.Engine.Content.Texture/Properties/: AssemblyInfo.cs
idLib.Engine.Content.ui/: idLib.Engine.Content.ui.csproj  ui_compiledcontent.cs  ui_importer.cs  ui_itemparser.cs  ui_menuparser.cs  ui_processor.cs  ui_writer.cs
idLib.Engine.Content.ui/Properties/: AssemblyInfo.cs
idLib/Engine/Compression/: Huffman.cs
idLib/Engine/Content/: FileList.cs  MaterialTable.cs
idLib/Engine/Public/: CmdManager_public.cs  CollisionModelPublic.cs  Common_public.cs  Cvar_Public.cs  Files_public.cs  Net_public.cs  Public.cs  RenderSystem_public.cs  Sound_Public.cs  Sys_public.cs  UI_public.cs  Usercmd_public.cs  Video_public.cs
idLib/Game/: entityshared.cs  entitystate.cs  entitytype.cs  scriptparser.cs  trajectory.cs  weapontypes.cs
idLib/Game/AI/: AI_state.cs
idLib/Game/Client/: Interface.cs
idLib/Game/Server/: GameSkill.cs  GameType.cs  Interface.cs
idLib/Math/: Math.cs  Matrix.cs  Plane.cs  Vector.cs
idLib/Properties/: AssemblyInfo.cs
rtcw/rtcw/: rtcw.csproj  rtcw360.csproj  rtcwwp7.csproj
rtcw/rtcw/CM/: CollisionModel.cs  CollisionModelManager.cs
rtcw/rtcw/Client/: cl_main.cs
rtcw/rtcw/Framework/: CmdManager.cs  Common.cs  CvarManager.cs  FileSystem.cs  UsercmdManager.cs
rtcw/rtcw/Net/: Net_Live.cs  Net_Main.cs  Network_Main.cs
rtcw/rtcw/Properties/: AssemblyInfo.cs  WMAppManifest.xml
rtcw/rtcw/Renderer/: ImageManager.cs  MaterialManager.cs  Materials.cs  ModelManager.cs  Render_globals.cs  Render_image.cs  Render_main.cs  Render_skins.cs  Render_tess.cs  Video.cs  World.cs
rtcw/rtcw/Server/: sv_ccmds.cs  sv_client.cs  sv_main.cs
rtcw/rtcw/Sound/: SoundManager.cs  Sound_Shader.cs
rtcw/rtcw/kinect/: SamplesConfig.xml  licenses.xml  modules.xml
rtcw/rtcw/sys/: sys_input.cs  sys_kinect.cs  sys_main.cs  sys_module.cs  sys_thread.cs
rtcw/rtcwContent/: default.cfg  rtcwContent.contentproj
rtcw/rtcwContent/effects/: SkeletalEffect.fx
rtcw/rtcwContent/scripts/: alpha.shader  common.shader  gfx.shader  models.shader  sfx.shader  town_props.shader  town_roof.shader  town_wall.shader  town_window.shader  town_wood.shader  training.shader  tree.shader  ui_wolf.shader  village.shader  walls.shader
rtcw/rtcwContent/ui/: bookp.menu  bookv.menu  bookz.menu  briefing.menu  cdkey.menu  clipboard.menu  controls.menu  credit.menu  default.menu  error.menu  hud.menu  in_rec_restart.menu  in_snd_restart.menu  in_vid_restart.menu  ingame.menu  ingame_controls.menu  ingame_help.menu  ingame_leave.menu  ingame_options.menu  ingame_player.menu  ingame_save.menu  ingame_system.menu  kinect_pause.menu  load.menu  main.menu  menudef.h  multiplayer_pop.menu  notebook.menu  options.menu  play.menu  quit.menu  quitcredit.menu  rec_restart.menu  resetscore.menu  serverinfo.menu  setup.menu  snd_restart.menu  (+3 more)
tools/common/: cmdlib.c  qfiles.h  surfaceflags.h
tools/libs/: cmdlib.h
tools/libs/jpeg6/: jpeg6.vcxproj
tools/libs/pak/: pak.vcxproj
tools/map/: bsp.c  gldraw.c  light.c  map.vcxproj  misc_model.c  shaders.c
tools/radiant/: Brush.cpp  ECLASS.CPP  MainFrm.cpp  PMESH.CPP  QERTYPES.H  Radiant.vcxproj  SELECT.CPP  StdAfx.h  WIN_QE3.CPP  Win_main.cpp  XYWnd.cpp
tools/xnacontentbuilder/: Program.cs  assettoc.cs  bspbuilder.cs  contentbuilder.cs  crc.cs  gamescriptcontent.cs  imagecontent.cs  materialcontent.cs  mdscontent.cs  uicontent.cs  xnacontent_importer.cs  xnacontent_processor.cs  xnacontentbuilder.csproj
ui/: UI_cmds.cs  UI_main.cs  UI_text.cs  UserInterfaceManager.cs  ui.csproj  ui360.csproj  uiwp7.csproj
ui/Properties/: AssemblyInfo.cs  WMAppManifest.xml
(+121 files in other folders)
