//
//Brush Scripting
//Map: Crypt2
//Last edited by: Mike 082501
//

counter1
{
	spawn
	{
	}

	trigger cinematic1
	{
		trigger player cine1_cam0
		wait 6750
		trigger player cine1_cam1
		wait 3500
		alertentity knock
		wait 2250
		trigger director talk1	// print Come in...
		wait 500
		trigger jack go
		wait 6750
		trigger director talk2	// print Well jack? Have we heard anything?
		wait 500
		trigger player cine1_cam5
		wait 1500
		trigger jack talk1	// print Yes sir... We've just received a coded transmission from Kessler, our contact in the Kreisau Circle.
		wait 4000
		wait 2000
		trigger director talk3	// print And?...
		wait 1500
		trigger player cine1_cam11
		trigger jack talk2	// print Both agents have been captured and are being held in Castle Wolfenstein.
		wait 4500
		trigger director talk4	// print Damn! Call a meeting.
		trigger player cine1_cam9
		wait 3000
		trigger jack talk3	// Yes sir.
		wait 1000
		trigger player cine1_cam9d
	}

	trigger cinematic2
	{
		wait 4000
		trigger player cine1_cam7
		wait 2000
		trigger director2 talk6	// Alright, gentlemen...
		wait 6500
		trigger jack2 talk4	// Here's what we know.
		alertentity slide_light
		alertentity slide_sound
		wait 500
		trigger player cine1_cam10
		wait 500
		alertentity slide1
		alertentity slide_light
		wait 250
		trigger jack2 talk5 	// This is Castle Wolfenstein.
		wait 5000
		alertentity slide_light
		alertentity slide_sound
		alertentity slide1
		wait 250
		trigger player cine1_cam16
		wait 750
		alertentity slide2
		alertentity slide_light
		wait 500
		trigger jack2 talk6 	// Now, we've known of the existance of Castle Wolfenstein...
		wait 2750
		trigger player cine1_cam8
		wait 3750
		trigger player cine1_cam19
		wait 5500
		alertentity slide_light
		alertentity slide_sound
		alertentity slide2
		trigger player cine1_cam10
		wait 1000
		alertentity slide3
		alertentity slide_light
		trigger jack2 talk7 	// These characters are part of himmler's newly formed SS.
		wait 4500
		trigger player cine1_cam17
		wait 10500
		alertentity slide_light
		alertentity slide_sound
		alertentity slide3
		trigger player cine1_cam12
		wait 1000
		alertentity slide4
		alertentity slide_light
	}

	trigger cinematic2a
	{
		trigger jack2 talk8 	// ... Helga von Bulow. Our Kresau contact in one.
		wait 5500
		trigger player cine1_cam10
		wait 4500
		alertentity slide_light
		alertentity slide_sound
		alertentity slide4
		wait 1000
		alertentity slide5
		alertentity slide_light
		trigger jack2 talk9 	// The Kraut with the monocle is one Wihelm Strasse...
		wait 5000
		trigger player cine1_cam16
		wait 4500
		trigger player cine1_cam20
		wait 500
		trigger higgs talk1 	// Special Projects? That's Marvelously vague.
		wait 3000
		trigger player cine1_cam8
		alertentity slide_light
		alertentity slide_sound
		alertentity slide5
		wait 1000
		alertentity slide6
		alertentity slide_light
		trigger jack2 talk10	// We know it encompasses all manner of advanced weapons.
		wait 7500
		trigger player cine1_cam19
		wait 2000
		trigger higgs talk2	// Charming..
		wait 3000
		alertentity slide_light
		alertentity slide_sound
		alertentity slide6
		wait 1000
		alertentity slide7
		alertentity slide_light
		wait 250
	}

	trigger cinematic2b
	{
		trigger player cine1_cam10
		wait 250
		trigger jack2 talk11 	// But, at the moment we don't know how it ties...
		wait 5000
		trigger player cine1_cam8
		wait 1000
		trigger director2 talk7	// So, advanced weapons, rocketry...
		wait 7750
		trigger player cine1_cam19
		wait 250
		trigger murphy talk1	// It still doesn't add up
		wait 2000
		trigger director2 talk8	// That's why we sent our boys in there...
		wait 2250
		alertentity slide_light
		alertentity slide_sound
		alertentity slide7
		wait 1000
		alertentity slide8
		alertentity slide_light
		trigger player cine1_cam13
		wait 5500
		trigger director2 talk9	// Jack, what are our options here?
		wait 500
		trigger player cine1_cam22
		wait 3000
		trigger player cine1_cam8
		wait 250
		trigger jack2 talk12 	// We could send a backup team in behind them...
		wait 3000
		trigger director2 talk10	// Or?
		wait 1000
		trigger jack2 talk13 	// Or we sit tight...
		wait 3500
		trigger murphy talk2	// It's your call sir?
		wait 250
		trigger director2 reset
		trigger player cine1_cam17d
		wait 1750
		trigger director2 talk11	// We sit.
		wait 2250
		trigger player endmap
	}
}