//
//Brush Scripting
//Map: Directory cutscene 6
//Last edited by: Jeremy 92001
//

counter1
{
	spawn
	{
	}

	trigger cinematic1
	{
		alertentity slide1
		wait 3000
		trigger director2 talk1 // Well gentlemen, it's been 48 hours since our last man Blazk returned...
		wait 7000
		trigger player cine6_cam9
		wait 4600
		trigger player cine6_cam16
		wait 1000
		trigger murphy talk1	// thats an understatement sir
		wait 2150
		trigger player cine6_cam22	// Close up of director
		wait 200
		trigger director2 talk2 // The question I'm putting to you all nowis: what are the Nazis really up to?
		wait 2350
		trigger player cine6_cam9
		wait 3950
		trigger jack2 talk1	// well sir to put it blunlty, I don't
		wait 4150
		trigger player cine6_cam19
		wait 800
		trigger murphy talk2	// really??
		wait 1650
		trigger jack2 talk2	// Don't get me woring
		wait 5650
		trigger player cine6_cam23
		wait 100
		trigger higgs talk1	// Hear hear
		wait 1750
		trigger player cine6_cam9	// Two shot of jack and director
		wait 200
		trigger jack2 talk3	// But
		wait 1000
		trigger director2 talk3  // Yes jack.
		wait 1350
		trigger jack2 talk4 	// There are two things that still bother me
		wait 7600
		trigger director2 talk4  // What did our research come up with. 
		wait 1900
		trigger player cine6_cam23	// Higgs close up
		wait 100
		trigger counter1 cinematic1a		
	}

	trigger cinematic1a
	{
		trigger jack2 talk5		// Nothing complete blank
		wait 2200
		trigger higgs talk2	// Vodoo stuff
		wait 4850
		trigger director2 talk5  // What's the second thing Jack.
		trigger player cine6_cam22	// Close up of director
		wait 2550
		trigger player cine6_cam9	// Two shot of jack and director
		wait 100
		trigger jack2 talk6	// The second thing is Deaths head
		wait 2000
		trigger player cine6_cam9	// Two shot of jack and director
		wait 8240
		trigger director reset
		trigger murphy talk3	// Deaths head, havent our resources
		trigger player cine6_cam21
		wait 5400
		trigger player cine6_cam22
		trigger director2 talk6  // That's correct. In fact as luck would have it our man blazkowics is headed there now.
		wait 5100
		trigger player cine6_cam21
		wait 100		
		trigger murphy talk4	// he is
		wait 950
		trigger player cine6_cam22	// Close up of director
		wait 100
		trigger director2 talk7 // Yes his orders are to infiltrate and sabotouge
		wait 4000
		trigger player cine6_cam9	// Two shot of jack and director
		wait 6300
		trigger player cine6_cam23
		trigger higgs talk3	// THe cobra rocket plane
		wait 2400
		trigger player cine6_cam22	// Close up of director
		wait 100
		trigger director2 talk8		// THe very one
		wait 1300
		trigger player cine6_cam21	// Close up of director
		wait 100
		trigger murphy talk5	// That's exciting news sir
		wait 1950
		trigger director2 talk9	// So what would you say..
		wait 200
		trigger player cine6_cam9	// Two shot of jack and director
		wait 9300
		trigger jack2 talk7
		wait 3400
		trigger player cine6_cam19
		wait 3500
		trigger player endmap		
	}
}

counter2
{
	spawn
	{
	}

	trigger
	{
	}
}