<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{02ADCFCE-27D6-48FB-B5FE-3B6016BB139C}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>main</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>rtcwContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="default.cfg">
      <Name>default</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="scripts\ai.shader">
      <Name>ai</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\alpha.shader">
      <Name>alpha</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\blacksmokeanim.shader">
      <Name>blacksmokeanim</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\blacksmokeanimb.shader">
      <Name>blacksmokeanimb</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\characters.shader">
      <Name>characters</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\clipboard.shader">
      <Name>clipboard</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\common.shader">
      <Name>common</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\cursorhints.shader">
      <Name>cursorhints</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\decals.shader">
      <Name>decals</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\eerie.shader">
      <Name>eerie</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\expblue.shader">
      <Name>expblue</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\explode1.shader">
      <Name>explode1</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\fijets.shader">
      <Name>fijets</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\firest.shader">
      <Name>firest</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\flamethrower.shader">
      <Name>flamethrower</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\funnel.shader">
      <Name>funnel</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\gfx.shader">
      <Name>gfx</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\heat.shader">
      <Name>heat</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\lights.shader">
      <Name>lights</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\liquid.shader">
      <Name>liquid</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\maxx.shader">
      <Name>maxx</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\menu.shader">
      <Name>menu</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\metal.shader">
      <Name>metal</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\models.shader">
      <Name>models</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\netest.shader">
      <Name>netest</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\oldwolf.shader">
      <Name>oldwolf</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\organics.shader">
      <Name>organics</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\particle.shader">
      <Name>particle</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\q3view.shader">
      <Name>q3view</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\sfx.shader">
      <Name>sfx</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\signs.shader">
      <Name>signs</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\skin.shader">
      <Name>skin</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\sky.shader">
      <Name>sky</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\solo.shader">
      <Name>solo</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\surfaces.shader">
      <Name>surfaces</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\terrain.shader">
      <Name>terrain</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\test.shader">
      <Name>test</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\twiltb.shader">
      <Name>twiltb</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\twiltb2.shader">
      <Name>twiltb2</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\ui.shader">
      <Name>ui</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\ui_hud.shader">
      <Name>ui_hud</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\ui_notebook.shader">
      <Name>ui_notebook</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\ui_wolf.shader">
      <Name>ui_wolf</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\viewflames.shader">
      <Name>viewflames</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\walls.shader">
      <Name>walls</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="scripts\z_light.shader">
      <Name>z_light</Name>
      <Importer>MaterialImporter</Importer>
      <Processor>idMaterialProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\3_cursor3.tga">
      <Name>3_cursor3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\backimage4.tga">
      <Name>backimage4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\band2.tga">
      <Name>band2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\bands.tga">
      <Name>bands</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\bandsa.tga">
      <Name>bandsa</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\BLACKGRAD.tga">
      <Name>BLACKGRAD</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\bookmark_back.tga">
      <Name>bookmark_back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\bookmark_cover.tga">
      <Name>bookmark_cover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\button_back.tga">
      <Name>button_back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\checkmark.tga">
      <Name>checkmark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\dagger.tga">
      <Name>dagger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\dark.tga">
      <Name>dark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\fadebox.tga">
      <Name>fadebox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\flame.tga">
      <Name>flame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\forest_route.tga">
      <Name>forest_route</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\forwardarrow_alt.tga">
      <Name>forwardarrow_alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\forwardarrow_h1.tga">
      <Name>forwardarrow_h1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\forwardarrow_h2.tga">
      <Name>forwardarrow_h2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\framebutton.tga">
      <Name>framebutton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\generals.tga">
      <Name>generals</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\gold_line.tga">
      <Name>gold_line</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\gradientbar2.tga">
      <Name>gradientbar2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\green.tga">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\helga.tga">
      <Name>helga</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\kessler.tga">
      <Name>kessler</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\map_e1.tga">
      <Name>map_e1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\mid_station.tga">
      <Name>mid_station</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_assault.tga">
      <Name>m_assault</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_castle.tga">
      <Name>m_castle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_chateau.tga">
      <Name>m_chateau</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_church.tga">
      <Name>m_church</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_crypt.tga">
      <Name>m_crypt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_dam.tga">
      <Name>m_dam</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_dig.tga">
      <Name>m_dig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_escape2.tga">
      <Name>m_escape2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_factory.tga">
      <Name>m_factory</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_forest.tga">
      <Name>m_forest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_rocket.tga">
      <Name>m_rocket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_sfm.tga">
      <Name>m_sfm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_trainyard.tga">
      <Name>m_trainyard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_tram.tga">
      <Name>m_tram</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_village.tga">
      <Name>m_village</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\m_village2.tga">
      <Name>m_village2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\natter.tga">
      <Name>natter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\pageturn.tga">
      <Name>pageturn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\pageturn2.tga">
      <Name>pageturn2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\partisan_house.tga">
      <Name>partisan_house</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\radar.tga">
      <Name>radar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\rocket.tga">
      <Name>rocket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\scrollbar.tga">
      <Name>scrollbar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\scrollbar_arrow_dwn_a.tga">
      <Name>scrollbar_arrow_dwn_a</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\scrollbar_arrow_left.tga">
      <Name>scrollbar_arrow_left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\scrollbar_arrow_right.tga">
      <Name>scrollbar_arrow_right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\scrollbar_arrow_up_a.tga">
      <Name>scrollbar_arrow_up_a</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\scrollbar_thumb.tga">
      <Name>scrollbar_thumb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\selectcursor.tga">
      <Name>selectcursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\sizecursor.tga">
      <Name>sizecursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\slider2.tga">
      <Name>slider2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\sliderbutt_1.tga">
      <Name>sliderbutt_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\tab.tga">
      <Name>tab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\tank.tga">
      <Name>tank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\trainyard.tga">
      <Name>trainyard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\venom.tga">
      <Name>venom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\video_over1.tga">
      <Name>video_over1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\warning.tga">
      <Name>warning</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\WOLFFLAMELOGO.tga">
      <Name>WOLFFLAMELOGO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\WOLFICON.tga">
      <Name>WOLFICON</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\WOLFICONBACK.tga">
      <Name>WOLFICONBACK</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\wolficonback4.tga">
      <Name>wolficonback4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\bookp.menu">
      <Name>bookp</Name>
    </Compile>
    <Compile Include="ui\bookv.menu">
      <Name>bookv</Name>
    </Compile>
    <Compile Include="ui\bookz.menu">
      <Name>bookz</Name>
    </Compile>
    <Compile Include="ui\briefing.menu">
      <Name>briefing</Name>
    </Compile>
    <Compile Include="ui\cdkey.menu">
      <Name>cdkey</Name>
    </Compile>
    <Compile Include="ui\clipboard.menu">
      <Name>clipboard</Name>
    </Compile>
    <Compile Include="ui\connect.menu">
      <Name>connect</Name>
    </Compile>
    <Compile Include="ui\controls.menu">
      <Name>controls</Name>
    </Compile>
    <Compile Include="ui\credit.menu">
      <Name>credit</Name>
    </Compile>
    <Compile Include="ui\default.menu">
      <Name>default</Name>
    </Compile>
    <Compile Include="ui\error.menu">
      <Name>error</Name>
    </Compile>
    <Compile Include="ui\hud.menu">
      <Name>hud</Name>
    </Compile>
    <Compile Include="ui\ingame.menu">
      <Name>ingame</Name>
    </Compile>
    <Compile Include="ui\ingame_controls.menu">
      <Name>ingame_controls</Name>
    </Compile>
    <Compile Include="ui\ingame_help.menu">
      <Name>ingame_help</Name>
    </Compile>
    <Compile Include="ui\ingame_leave.menu">
      <Name>ingame_leave</Name>
    </Compile>
    <Compile Include="ui\ingame_load.menu">
      <Name>ingame_load</Name>
    </Compile>
    <Compile Include="ui\ingame_options.menu">
      <Name>ingame_options</Name>
    </Compile>
    <Compile Include="ui\ingame_player.menu">
      <Name>ingame_player</Name>
    </Compile>
    <Compile Include="ui\ingame_save.menu">
      <Name>ingame_save</Name>
    </Compile>
    <Compile Include="ui\ingame_system.menu">
      <Name>ingame_system</Name>
    </Compile>
    <Compile Include="ui\in_rec_restart.menu">
      <Name>in_rec_restart</Name>
    </Compile>
    <Compile Include="ui\in_snd_restart.menu">
      <Name>in_snd_restart</Name>
    </Compile>
    <Compile Include="ui\in_vid_restart.menu">
      <Name>in_vid_restart</Name>
    </Compile>
    <Compile Include="ui\load.menu">
      <Name>load</Name>
    </Compile>
    <Compile Include="ui\main.menu">
      <Name>main</Name>
    </Compile>
    <Compile Include="ui\multiplayer_pop.menu">
      <Name>multiplayer_pop</Name>
    </Compile>
    <Compile Include="ui\notebook.menu">
      <Name>notebook</Name>
    </Compile>
    <Compile Include="ui\options.menu">
      <Name>options</Name>
    </Compile>
    <Compile Include="ui\play.menu">
      <Name>play</Name>
    </Compile>
    <Compile Include="ui\pregame.menu">
      <Name>pregame</Name>
    </Compile>
    <Compile Include="ui\quit.menu">
      <Name>quit</Name>
    </Compile>
    <Compile Include="ui\quitcredit.menu">
      <Name>quitcredit</Name>
    </Compile>
    <Compile Include="ui\rec_restart.menu">
      <Name>rec_restart</Name>
    </Compile>
    <Compile Include="ui\resetscore.menu">
      <Name>resetscore</Name>
    </Compile>
    <Compile Include="ui\serverinfo.menu">
      <Name>serverinfo</Name>
    </Compile>
    <Compile Include="ui\setup.menu">
      <Name>setup</Name>
    </Compile>
    <Compile Include="ui\snd_restart.menu">
      <Name>snd_restart</Name>
    </Compile>
    <Compile Include="ui\system.menu">
      <Name>system</Name>
    </Compile>
    <Compile Include="ui\test.menu">
      <Name>test</Name>
    </Compile>
    <Compile Include="ui\vid_restart.menu">
      <Name>vid_restart</Name>
    </Compile>
    <None Include="video\menu.roq">
      <Name>menu</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="video\menu2.roq">
      <Name>menu2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="video\wolfintro.RoQ">
      <Name>wolfintro</Name>
      <Importer>idROQImporter</Importer>
      <Processor>idROQProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="scripts\filelist.txt">
      <Name>filelist</Name>
      <Importer>jvDirectoryImporter</Importer>
      <Processor>jvDirectoryProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\idLib.Engine.Content.FileList\idLib.Engine.Content.FileList.csproj">
      <Project>{1C6A3053-A736-41BD-A001-D7EC4A117EE7}</Project>
      <Name>idLib.Engine.Content.FileList</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\idLib.Engine.Content.Materials\idLib.Engine.Content.Materials.csproj">
      <Project>{B80FAE1E-2ABA-43CB-AB97-F5D44AB45BFB}</Project>
      <Name>idLib.Engine.Content.Materials</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\idLib.Engine.Content.ui\idLib.Engine.Content.ui.csproj">
      <Project>{FDBC6D91-3DA8-48E3-96FC-8D44BC4C09B0}</Project>
      <Name>idLib.Engine.Content.ui</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ui\assets\backimage2.jpg">
      <Name>backimage2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\backscreen.jpg">
      <Name>backscreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\controls.jpg">
      <Name>controls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\leftbutton.jpg">
      <Name>leftbutton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\menu_load.jpg">
      <Name>menu_load</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\menu_select.jpg">
      <Name>menu_select</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\menu_start.jpg">
      <Name>menu_start</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\norway.jpg">
      <Name>norway</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\notebook1.jpg">
      <Name>notebook1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\p_book1.jpg">
      <Name>p_book1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\rightbutton.jpg">
      <Name>rightbutton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ui\assets\SMOKE-16bit.jpg">
      <Name>SMOKE-16bit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>